{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : ""
  }
  "Authentication": {
    "SecretKey": "9837982kjhsk023402kh342DFG1@#!@",
    "Issuer": "http://localhost:4200",
    "Audience":  "HCMAPI"
  }
}
